<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="chatboat.js"></script>
    <title>Stylish Chatbot</title>
    <link rel="stylesheet" href="chatboat.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Chatbot</h2>
        </div>
        <div class="chat-box" id="chat-box">
            <div class="message bot-message">👋 Hi there! How can I help you today?</div>
        </div>
        <div class="input-area">
            <input type="text" id="user-input" placeholder="Type your message..." />
            <button id="send-btn">Send</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

