
body { 
    margin: 0;
    background-image: url('https://thumbs.dreamstime.com/z/infographic-animation-alpha-channel-topic-ai-chatbot-security-animated-infographics-theme-ai-chatbot-300829721.jpg');
    background-size: cover; /* Ensure the image covers the entire background */
    background-position: center; /* Center the image */
    background-repeat: no-repeat;  /* Prevent the image from repeating */
    margin-top 6rem; 
    margin-bottom: 20rem;
    margin-left: 10cqw;
    margin-right: 9cqb;
    padding: 6rem 10cqw 7rem 9cqw;
}
.chat-container {
    background-color: rgba(255, 255, 255, 0); /* Fully transparent */
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 1rem; /* Optional padding for inner content */
}


.chat-header {

    background-color:transparent;
    color: white;
    padding: 15px;
    text-align: center;
    font-weight: bold;
}

.chat-box {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    height: 300px;
}

.message {
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 20px;
    position: relative;
    animation: fadeIn 0.3s ease;
}

.bot-message {
    background-color: #e1f5fe;
    align-self: flex-start;
}

.user-message {
    background-color: #c8e6c9;
    align-self: flex-end;
}

.input-area {
    display: flex;
    padding: 10px;
    background: #f1f1f1;
}

#user-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
}

#user-input:focus {
    border-color: #4a90e2;
}

#send-btn {
    padding: 10px 15px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#send-btn:hover {
    background-color: #357ABD;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
