* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
body {  
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url("https://static.scientificamerican.com/sciam/cache/file/01C9741F-6F6D-4882-8217D92370325AA7_source.jpg"); /* Add your image path here */
    background-size: cover; /* Ensure the image covers the entire background */
    background-position: center; /* Center the image */
    background-repeat: no-repeat;  /* Prevent the image from repeating */
    margin-top 6rem; 
    margin-bottom: 20rem;
    margin-left: 10cqw;
    margin-right: 9cqb;
    padding: 6rem 10cqw 7rem 9cqw;
}

/*.container {
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    padding: 40px;
    width: 400px;
    text-align: center;
} 
body {
    background-image: url("https://static.scientificamerican.com/sciam/cache/file/01C9741F-6F6D-4882-8217D92370325AA7_source.jpg"); /* Replace with your background image */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    animation: fadeIn 1s ease-in-out;
}
.container {
    background: rgb(107, 176, 237); /* Fully transparent */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 40px;
    width: 400px;
    text-align: center;
    backdrop-filter: blur(10px); /* Optional: Add a blur effect for better readability */
    position: absolute; /* Positioning it absolutely */
    right: 0; /* Aligns it to the right */
    top: 20px; /* Adjust the vertical position as needed */
}

.container p {
    color: black; /* Text color */
    font-weight: bold; /* Makes the text bold */
    margin: 0; /* Removes default margin */
    text-align: left; /* Aligns text to the left */
}


/*.container {
    background: transparent; /* Fully transparent */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 40px;
    width: 400px;
    text-align: center;
    backdrop-filter: blur(10px); /* Optional: Add a blur effect for better readability */
} */

h1 {
    color: blue;
    margin-bottom: 20px;
}

h2 {
    color: rgb(78, 11, 11);
    margin-bottom: 30px;
}

.login-form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: blue;
    outline: none;
}

.enter-chat {
    color: chocolate;
    margin: 20px 0;
}

.btn {
    background-color: blue;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: darkblue;
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
