<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Chatbot Login</title>
    <link rel="stylesheet" href="content.css">
</head>
<body>
    <div class="container">
        <h1>WELCOME BACK!</h1>
        <h2>MENTAL CHATBOT</h2>
        
        <form class="login-form">
            <label for="name">NAME</label>
            <input type="text" id="name" placeholder="Enter your username" required>
            
            <p>Please enter the password you set during registration.</p><br>
        
            <label for="password">PASSWORD</label>
            <input type="password" id="password" placeholder="Enter your password" required>
            
            <h2 class="enter-chat">Click below to enter the chatbot</h2>
            <a href="demo.html" class="btn">Click Here</a>
        </form>
    </div>
</body>
</html>
