body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url('./image.webp');
    background-size: cover; /* Ensure the image covers the entire background */
    background-position: center; /* Center the image */
    background-repeat: no-repeat;  /* Prevent the image from repeating */
    margin-top 6rem; 
    margin-bottom: 20rem;
    margin-left: 10cqw;
    margin-right: 9cqb;
    padding: 6rem 10cqw 7rem 9cqw;
}

header {
    /*background: rgba(208, 191, 191, 0.8);*/ 
    color: white;
    padding: 5px 0;
    text-align: center;
}

main {
    padding: 20px;
}

section {
    background: transparent; /* Completely transparent */
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}




button {
    background: #151515;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    <button id="colorButton">click here</button>
}
