<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENTAL CHATBOAT project</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <header>        
        <h1 style="text-align: left;">AI CHATBOAT</h1>
        <h1 style="text-align: left;">SOLACEREIGN</h1>

    </header>
    <main>
        <section>
            <h3 style="color: aliceblue;">We are presenting you the AI chat boat</h3>
            <a href="trail.html" class="btn">Click Here </a>
        </section>
    </main>
</body>
    
    
</html>
