* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    display: flex;
    width: 900px;
    height: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.left-panel {
    width: 60%; /*we may take how much widht we want to left  side */
    padding: 40px;
    background-color: white;
}

.right-panel{
    width: 50%;/*we may take how much widht we want to right side */
    background-color: #e6f0ff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand h1 {
    font-size: 2.5rem;
    color: #3b5998;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: #333;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form label {
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 0 px;
}

.login-form input {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

.login-form input:focus {
    border-color: #3b5998;
}

.btn {
    background-color: #3b5998;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
}

.btn:hover {
    background-color: #334d84;
}

.forgot-password {
    font-size: 0.9rem;
    color: #3b5998;
    text-decoration: none;
    margin-bottom: 15px;
}

.google-btn {
    background-color: white;
    color: #555;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.google-btn:hover {
    background-color: #f7f7f7;
}

p {
    font-size: 0.9rem;
    color: #333;
    margin-top: 20px;
}

.right-panel .illustration {
    text-align: center;
}

.right-panel .illustration img {
    max-width: 80%;
    margin-bottom: 20px;
}

.right-panel .illustration p {
    font-size: 1rem;
    color: #333;
    width: 80%;
    margin: 0 auto;
}


/* Media query for responsiveness */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .left-panel, .right-panel {
        width: 100%;
    }
}
