<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental health  Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <div class="brand">
                <h1>MENTAL CHATBOT</h1>
            </div>
            <h2>WELCOME!</h2>
            <form class="login-form">
                <label for ="name" >name</label>
                <input type="name" id="name"placeholder="enter the name" requried>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter the email" required>
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter the Password" required>
               <button type="submit" class="btn">Sign in</button>
                <a href="#" class="forgot-password">Forgot password?</a>
                <p>Or continue</p>
                <button type="button" class="google-btn">Log in with Google</button>
            
            <p>Don't have an account? <a href="#">Sign Up</a></p>
            </form>
        </div> 
        <div class="right-panel">
            <div class="illustration">
                <img src="https://topflightapps.com/wp-content/uploads/2022/08/Tiny-man-chatting-online-with-AI-assistant.jpg"
                alt="Illustration">
                <p style="color: rgb(107, 28, 28);"> Artificial intelligence provide a mental health support </p>
        
                <p> NOTE:-if you alredy has accont click here </p>
                <a href ="content.html" class="button"> click here</a>
            </div>
        </div>
    </div>
</body>
</html>