<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Interface</title>
    <link rel="stylesheet" href="student.css">
</head>
<body>
    <div class="container">
        <div class="chatbox">
            <h class="chat-header">ZENITH</h>
            <div class="chat-content">
                <div class="message">
                    <div class="profile-pic">👤</div>
                    <div class="text">Hello! How can I help you today?</div>
                </div>
            </div>
            <div class="chat-input">
                <input type="text" placeholder="Type a message...">
                <button>Send</button>
            </div>
        </div>
    </div>
</body>
</html>