body {
    margin: 0; /* Remove default margin */
    font-family: Arial, sans-serif; /* Set a default font */
}
.container {
    display: flex; /* Use flexbox for layout */
    width: 100%; /* Full width */
    height: 95vh; /* Full height of the viewport */
    border: 1px solid #ddd; /* Optional border */
    background:-webkit-gradient();


}

.sidebar {
    background: #f4f4f4; /* Light background for sidebar */
    width: 200px; /* Fixed width for sidebar */
    padding: 20px; /* Padding for sidebar */
    background-color: darkgray;
}

.menu {
    background: none; /* No background for button */
    border: none; /* No border for button */
    font-size: 24px; /* Larger button font */
    cursor: pointer; /* Pointer cursor for button */
}

.menu-items {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
}

.menu-items li {
    margin: 10px 0; /* Space between menu items */
}

.menu-items a {
    text-decoration: none; /* Remove underline */
    color: #333; /* Text color */
}

.chatbox {
    flex-grow: 1; /* Allow chatbox to fill the remaining space */
    display: flex;
    flex-direction: column; /* Stack child elements vertically */
    background: #fff; /* White background for chatbox */
    border-left: 1px solid #ddd; /* Border between sidebar and chatbox */
}

.chat-header {
    background: black; /* Header background color */
    color: white; /* Header text color */
    padding: 35px; /* Padding for header */
    text-align: center; /* Center header text */
}

.chat-content {
    flex-grow: 1; /* Allow chat content to grow */
    padding: 20px; /* Padding for chat content */
    overflow-y: auto; /* Scroll if content overflows */
}

.message {
    display: flex; /* Flex for message layout */
    margin-bottom: 15px; /* Space between messages */
}

.profile-pic {
    margin-right: 10px; /* Space between profile pic and message */
    font-size: 24px; /* Size of profile pic */
}
.chat-input {
    display: flex; /* Flex for input layout */
    padding: 10px; /* Padding for input area */
    border-top: 1px solid #ddd; /* Border on top of input area */
}

.chat-input input {
    flex-grow: 1; /* Allow input to fill space */
    padding: 10px; /* Padding for input */
    border: 1px solid #ddd; /* Border for input */
    border-radius: 4px; /* Rounded corners for input */
}

.chat-input button {
    padding: 10px 15px; /* Padding for button */
    border: none; /* No border for button */
    background: #020911; /* Button background color */
    color: white; /* Button text color */
    cursor: pointer; /* Pointer cursor for button */
    border-radius: 4px; /* Rounded corners for button */
}

.chat-input button:hover {
    background: #0056b3; /* Darker shade on hover */
}

