<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Interface</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <button class="menu">☰</button>
            <ul class="menu-items">
                <li><a href ="student.html" class="button">ZENITH</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
        <div class="chatbox">
            <h2 class="chat-header">SOLACEREIGN</h2>
            <div class="chat-content">
                <div class="message">
                    <div class="profile-pic">👤</div>
                    <div class="text">Hello! How can I help you today?</div>
                </div>
            </div>
            <div class="chat-input">
                <input type="text" placeholder="Type a message...">
                <button>Send</button>
            </div>
        </div>
    </div>
</body>
</html>