<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Solace AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, #a2b6df, #3d4a7e);
            color: white;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        .button {
            padding: 15px 30px;
            background-color: #ff7a59;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            color: white;
            text-decoration: none;
        }
        .button:hover {
            background-color: #ff593a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Solace AI</h1>
        <p>Your journey to better mental health starts here!</p>
        <a href="/members" class="button">Get Started</a>
    </div>
</body>
</html>
